# scientific-calculator

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml
src/main/java/com/mt2025051/: App.java
src/test/java/com/mt2025051/: CalculatorTest.java
